spring.datasource.url=jdbc:mysql://localhost:3306/alkemy_wallet?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.tagsSorter=alpha

# Uncomment the following to modify the default port
# server.port=8080

# Uncomment the following to allow db initialization based on data.sql and schema.sql files
# spring.sql.init.mode=always